###################################
# Syntax Coloring Map For ControlMotorsEncoder
###################################

###################################
# Datatypes (KEYWORD1)
###################################

Led	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

begin	KEYWORD2
blue	KEYWORD2 
red	KEYWORD2
green	KEYWORD2
yellow	KEYWORD2

###################################
# Constants (LITERAL1)
###################################
